VITE_SUPABASE_PROJECT_ID="shyumrdufygqcmkjtggy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeXVtcmR1ZnlncWNta2p0Z2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5Mzk0MjUsImV4cCI6MjA2OTUxNTQyNX0.19DzNxo5f2r7gEQTc5bCOia0xOGc-8zosXcFMJcpnwU"
VITE_SUPABASE_URL="https://shyumrdufygqcmkjtggy.supabase.co"
